replica01 [direct: secondary] test> rs.status()
{
  set: 'replica01',
  date: ISODate("2023-07-12T18:00:49.106Z"),
  myState: 2,
  term: Long("631"),
  syncSourceHost: 'config-server:27017',
  syncSourceId: 1,
  heartbeatIntervalMillis: Long("2000"),
  majorityVoteCount: 3,
  writeMajorityCount: 3,
  votingMembersCount: 4,
  writableVotingMembersCount: 4,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
    lastCommittedWallTime: ISODate("2023-07-12T18:00:47.295Z"),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
    readConcernMajorityWallTime: ISODate("2023-07-12T18:00:47.295Z"),
    appliedOpTime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
    durableOpTime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
    lastAppliedWallTime: ISODate("2023-07-12T18:00:47.295Z"),
    lastDurableWallTime: ISODate("2023-07-12T18:00:47.295Z")
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1688870091, i: 1 }),
  electionParticipantMetrics: {
    votedForCandidate: true,
    electionTerm: Long("631"),
    lastVoteDate: ISODate("2023-07-12T18:00:37.271Z"),
    electionCandidateMemberId: 3,
    voteReason: '',
    lastAppliedOpTimeAtElection: { ts: Timestamp({ t: 1688870131, i: 1 }), t: Long("630") },
    maxAppliedOpTimeInSet: { ts: Timestamp({ t: 1688870131, i: 1 }), t: Long("630") },
    priorityAtElection: 1,
    newTermStartDate: ISODate("2023-07-12T18:00:37.286Z"),
    newTermAppliedDate: ISODate("2023-07-12T18:00:38.317Z")
  },
  members: [
    {
      _id: 0,
      name: 'router:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 16,
      optime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDate: ISODate("2023-07-12T18:00:47.000Z"),
      syncSourceHost: 'config-server:27017',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 4,
      configTerm: 631,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'config-server:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 13,
      optime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDurable: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDate: ISODate("2023-07-12T18:00:47.000Z"),
      optimeDurableDate: ISODate("2023-07-12T18:00:47.000Z"),
      lastHeartbeat: ISODate("2023-07-12T18:00:47.353Z"),
      lastHeartbeatRecv: ISODate("2023-07-12T18:00:48.373Z"),
      pingMs: Long("0"),
      lastHeartbeatMessage: '',
      syncSourceHost: 'worker-sl2:27017',
      syncSourceId: 3,
      infoMessage: '',
      configVersion: 4,
      configTerm: 631
    },
    {
      _id: 2,
      name: 'worker-sl1:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 13,
      optime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDurable: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDate: ISODate("2023-07-12T18:00:47.000Z"),
      optimeDurableDate: ISODate("2023-07-12T18:00:47.000Z"),
      lastHeartbeat: ISODate("2023-07-12T18:00:47.365Z"),
      lastHeartbeatRecv: ISODate("2023-07-12T18:00:47.364Z"),
      pingMs: Long("1"),
      lastHeartbeatMessage: '',
      syncSourceHost: 'config-server:27017',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 4,
      configTerm: 631
    },
    {
      _id: 3,
      name: 'worker-sl2:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 13,
      optime: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDurable: { ts: Timestamp({ t: 1689184847, i: 1 }), t: Long("631") },
      optimeDate: ISODate("2023-07-12T18:00:47.000Z"),
      optimeDurableDate: ISODate("2023-07-12T18:00:47.000Z"),
      lastHeartbeat: ISODate("2023-07-12T18:00:47.352Z"),
      lastHeartbeatRecv: ISODate("2023-07-12T18:00:47.331Z"),
      pingMs: Long("0"),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1689184837, i: 1 }),
      electionDate: ISODate("2023-07-12T18:00:37.000Z"),
      configVersion: 4,
      configTerm: 631
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1689184847, i: 1 }),
    signature: {
      hash: Binary(Buffer.from("0000000000000000000000000000000000000000", "hex"), 0),
      keyId: Long("0")
    }
  },
  operationTime: Timestamp({ t: 1689184847, i: 1 })
}
